{
  "pages": [
    "pages/index/index",
    "pages/p-cell/p-cell",
    "pages/p-title/p-title",
    "pages/p-panel/p-panel",
    "pages/p-button/p-button",
    "pages/p-more/p-more",
    "pages/p-tab/p-tab",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "AAAA",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "htmltowxml": {
      "version": "1.2.0",
      "provider": "wxa51b9c855ae38f3c"
    }
  }
}